[global_config]
  borderless = True
  title_font = Roboto 12
  title_use_system_font = False
[keybindings]
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>p
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 87f82c02-1bef-4486-97e8-b206cede1c04
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 774, 932
      title = peter@linux-8ye2:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 87f82c02-1bef-4486-97e8-b206cede1c04
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 10
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
