# use UTF8
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000


bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
#set -g prefix C-a
#unbind C-b


# Don't rename
set-option -g allow-rename off
